{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~37.0.3",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-web": "~0.11.7",
    "react-navigation": "latest",
    "react-native-paper": "3.6.0",
    "react-native-screens": "^2.0.0",
    "react-navigation-stack": "latest",
    "react-native-reanimated": "1.0.0",
    "react-navigation-drawer": "latest",
    "react-native-safe-area-context": "^0.6.0",
    "@react-native-community/masked-view": "^0.1.0"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.1.0",
    "@babel/core": "^7.8.6"
  },
  "private": true
}